<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  body {
    margin: 0;
  }
  #field {
    font-size: 40px;
    text-align: center;
    line-height: 500px;
    color: #897277;
    position: relative;
    width: 1400px;
    height: 1000px;
  }
  div {
    position: absolute;
    opacity: 0.9;
  }
  #Gode {
    background-color: #ffc273;
  }
  #Ruja {
    background-color: #F19290;
  }
  #Jaby {
    background-color: #AAEC80;
  }
  #Scavy {
    background-color: #88E0EB;
  }
  #Groola {
    background-color: #D9ACE1;
  }
  #Nova {
    background-color: #FDDC8C;
  }

</style>
<body>
  <div id="field"></div>

  <script src="jsonSpotippos.js"></script>
  <script type="text/javascript">

    function createElement(id, width, height, left, bottom) {
      var div = document.createElement("div"),
          field = document.getElementById("field");

      div.id = id;
      div.innerHTML = id;
      div.style.width = width;
      div.style.height = height;
      div.style.left = left;
      div.style.bottom = bottom;
      field.appendChild(div);
    }

    function dadosJson() {
      for (var i in jsonTeste) {
        var name = i,
            upperX = jsonTeste[i].boundaries.bottomRight.x,
            bottomX = jsonTeste[i].boundaries.upperLeft.x,
            upperY = jsonTeste[i].boundaries.upperLeft.y,
            bottomY = jsonTeste[i].boundaries.bottomRight.y,
            width = (upperX - bottomX) + "px",
            height = (upperY - bottomY) + "px",
            left = jsonTeste[i].boundaries.upperLeft.x + "px",
            bottom = jsonTeste[i].boundaries.bottomRight.y + "px";

        createElement(name, width, height, left, bottom);
      }
    }
    dadosJson();
  </script>
</body>
</html>
